[33mcommit a38490b70d52fc7410cae9a014055f9f5fb05521[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 22:30:22 2023 -0400

    bug

[33mcommit 4f3b7c7141c67d30ff0d6dcf1ad9b1be5eb8c21b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 21:42:59 2023 -0400

    v1.1 - updated resume

[33mcommit 3082499b6a4791efa371b33c0e2a4f3a8b58c932[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 21:22:36 2023 -0400

    Uploaded to firebase

[33mcommit 0091dc3e6ba94e3c469a8084230757812dae3381[m
Author: Kai Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 18:10:22 2023 -0400

    Delete CNAME

[33mcommit f1e6eb7d4e7b5867e45491918a7d3967ed52c95d[m
Author: Kai Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 18:09:50 2023 -0400

    Create CNAME

[33mcommit 22307b29ed773b609dd541a06133af679204b623[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Thu Sep 7 18:07:48 2023 -0400

    v1.0

[33mcommit d3517963f18daf1c61d10f2a485a843b7284b72e[m
Author: KaiDove1 <ybr8ff@virginia.edu>
Date:   Tue Sep 5 20:30:14 2023 -0400

    Changed from laptop

[33mcommit 866777c2d15e64ca3b8f09cee3d0ba3d3ee378d8[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Tue Sep 5 03:16:04 2023 -0400

    Adjust to my own liking

[33mcommit 92bbb2b1d5385e19f1f82e56847fdf8529cadacc[m
Author: Kai_Dove <115669403+KaiDove1@users.noreply.github.com>
Date:   Tue Sep 5 02:31:08 2023 -0400

    Added mail provider using EmailJS and used free code from a slider page for images. Fixed formatting and added Social Area

[33mcommit 9f6d1587d097cd7ee5014821e72c4009d4bfaabb[m
Author: KaiDove1 <115669403+KaiDove1@users.noreply.github.com>
Date:   Sun Sep 3 22:27:09 2023 -0400

    Added qualifications

[33mcommit 56a397c9a81cff359ae5acff6a7551a6c2d21125[m
Author: KaiDove1 <115669403+KaiDove1@users.noreply.github.com>
Date:   Sun Sep 3 20:19:22 2023 -0400

    Added Skills and Services Page

[33mcommit 930f56a91fdf7be26536abc377d872201bd7b5f3[m
Author: KaiDove1 <115669403+KaiDove1@users.noreply.github.com>
Date:   Sun Sep 3 05:38:15 2023 -0400

    9/2/2023

[33mcommit b6d512cabee6daf9744d82ba59fa266ab9082d5d[m
Author: KaiDove1 <115669403+KaiDove1@users.noreply.github.com>
Date:   Sun Sep 3 02:31:36 2023 -0400

    Home Page almost done

[33mcommit cd4ad35f321473b4e7a7ffd20f4a3590aa8fc306[m
Author: KaiDove1 <115669403+KaiDove1@users.noreply.github.com>
Date:   Sat Sep 2 05:01:13 2023 -0400

    Initialize project using Create React App
